<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="com.intel.webrtc.test.javascript.JavascriptClientController"
        x="550" y="-748">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.intel.webrtc.test.ClientTestController"/>
        <Communication destinationClassName="com.intel.webrtc.test.ClientTestController"/>
    </Class>
    <Class name="com.intel.webrtc.test.LockObject" x="1008" y="308">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.intel.webrtc.test.javascript.JavascriptDeviceInfo"
        x="-86" y="-768">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.intel.webrtc.test.PhysicalDeviceInfo"/>
        <Association
            destinationClassName="com.intel.webrtc.test.javascript.JavascriptClientController"
            endpointName="jcc" kind="Simple"/>
    </Class>
    <Class name="com.intel.webrtc.test.TestSuite" x="984" y="-182">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="com.intel.webrtc.test.TestDevice"/>
        <Communication destinationClassName="com.intel.webrtc.test.TestCase"/>
    </Class>
    <Class name="com.intel.webrtc.test.LockServer" x="960" y="394">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.intel.webrtc.test.ClientTestController"/>
        <Communication destinationClassName="com.intel.webrtc.test.ClientTestController"/>
    </Class>
    <Class name="com.intel.webrtc.test.android.AndroidTestEntry" x="476" y="1342">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.intel.webrtc.test.ClientTestController"
            endpointName="testController" kind="Simple"/>
        <Association
            destinationClassName="com.intel.webrtc.test.android.AndroidTestDevice"
            endpointName="testDevice" kind="Simple"/>
        <Communication destinationClassName="com.intel.webrtc.test.ClientTestController"/>
        <Communication destinationClassName="com.intel.webrtc.test.android.AndroidTestDevice"/>
    </Class>
    <Class name="com.intel.webrtc.test.TestRunner.TestResult" x="1276" y="375">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.intel.webrtc.test.TestController.TestStatus"
            endpointName="status" kind="Simple"/>
    </Class>
    <Class
        name="com.intel.webrtc.test.javascript.JavascriptRunnerHelper"
        x="2462" y="-808">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.intel.webrtc.test.RunnerPlatformHelper"/>
        <Communication destinationClassName="com.intel.webrtc.test.javascript.JavascriptTestDevice"/>
        <Communication destinationClassName="com.intel.webrtc.test.TestController"/>
        <Communication destinationClassName="com.intel.webrtc.test.ClientTestController"/>
        <Communication destinationClassName="com.intel.webrtc.test.Config"/>
        <Communication destinationClassName="com.intel.webrtc.test.TestSuite"/>
        <Communication destinationClassName="com.intel.webrtc.test.TestCase"/>
    </Class>
    <Class name="com.intel.webrtc.test.ClientTestController" x="548" y="325">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.intel.webrtc.test.ClientTestController.HeartBeatThread"
            endpointName="heartBeatThread" kind="Simple"/>
    </Class>
    <Class name="com.intel.webrtc.test.Config" x="1013" y="-11">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.intel.webrtc.test.android.AndroidRunnerHelper"
        x="2466" y="1156">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.intel.webrtc.test.RunnerPlatformHelper"/>
        <Communication destinationClassName="com.intel.webrtc.test.TestController"/>
        <Communication destinationClassName="com.intel.webrtc.test.Config"/>
        <Communication destinationClassName="com.intel.webrtc.test.TestDevice"/>
        <Communication destinationClassName="com.intel.webrtc.test.TestCase"/>
    </Class>
    <Class name="com.intel.webrtc.test.RunnerPlatformHelper" x="2458" y="388">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.intel.webrtc.test.TestController.HeartBeatThread"
        x="1284" y="642">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="com.intel.webrtc.test.HeartBeatRecorder.TimeStamp"/>
    </Class>
    <Class name="com.intel.webrtc.test.HeartBeatRecorder" x="1276" y="765">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.intel.webrtc.test.HeartBeatRecorder.TimeStamp"
            endpointName="timeStamps" kind="Simple"/>
        <Communication destinationClassName="com.intel.webrtc.test.HeartBeatRecorder.TimeStamp"/>
    </Class>
    <Class name="com.intel.webrtc.test.TestRunner" x="1331" y="-121">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.intel.webrtc.test.RunnerPlatformHelper"/>
        <Association
            destinationClassName="com.intel.webrtc.test.TestController"
            endpointName="testController" kind="Simple"/>
        <Association
            destinationClassName="com.intel.webrtc.test.LockServer"
            endpointName="ls" kind="Simple"/>
        <Association destinationClassName="com.intel.webrtc.test.Config"
            endpointName="config" kind="Simple"/>
        <Communication destinationClassName="com.intel.webrtc.test.TestController"/>
        <Communication destinationClassName="com.intel.webrtc.test.TestSuite"/>
        <Communication destinationClassName="com.intel.webrtc.test.RunnerPlatformHelper"/>
        <Communication destinationClassName="com.intel.webrtc.test.ControllerWorker"/>
        <Communication destinationClassName="com.intel.webrtc.test.LockServer"/>
    </Class>
    <Class name="com.intel.webrtc.test.android.AndroidTestDevice"
        x="300" y="1140">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.intel.webrtc.test.TestDevice"/>
        <Extension destinationClassName="com.intel.webrtc.test.WaitNotifyLocalSupporter"/>
        <Association
            destinationClassName="com.intel.webrtc.test.ClientTestController"
            endpointName="controller" kind="Simple"/>
        <Communication destinationClassName="com.intel.webrtc.test.ClientTestController"/>
        <Communication destinationClassName="com.intel.webrtc.test.TestSuite"/>
        <Communication destinationClassName="com.intel.webrtc.test.TestCase"/>
    </Class>
    <Class name="com.intel.webrtc.test.android.AndroidClientController"
        x="496" y="1530">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.intel.webrtc.test.ClientTestController"/>
        <Association
            destinationClassName="com.intel.webrtc.test.android.AndroidTestEntry"
            endpointName="androidTestEntry" kind="Simple"/>
        <Communication destinationClassName="com.intel.webrtc.test.android.AndroidTestEntry"/>
    </Class>
    <Class name="com.intel.webrtc.test.javascript.JavascriptTestDevice"
        x="320" y="-580">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.intel.webrtc.test.TestDevice"/>
        <Association
            destinationClassName="com.intel.webrtc.test.javascript.JavascriptDeviceInfo"
            endpointName="deviceInfo" kind="Simple"/>
        <Communication destinationClassName="com.intel.webrtc.test.TestSuite"/>
        <Communication destinationClassName="com.intel.webrtc.test.TestCase"/>
    </Class>
    <Class name="com.intel.webrtc.test.TestController" x="1648" y="338">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.intel.webrtc.test.ControllerWorker.ControllerWorkerObserver"/>
        <Association
            destinationClassName="com.intel.webrtc.test.HeartBeatRecorder"
            endpointName="heartBeatRecorder" kind="Simple"/>
        <Association
            destinationClassName="com.intel.webrtc.test.WaitNotifyManager"
            endpointName="wnManager" kind="Simple"/>
        <Association
            destinationClassName="com.intel.webrtc.test.TestController.TestStatus"
            endpointName="testStatus" kind="Simple"/>
        <Association
            destinationClassName="com.intel.webrtc.test.TestController.HeartBeatThread"
            endpointName="heartBeatThread" kind="Simple"/>
        <Communication destinationClassName="com.intel.webrtc.test.WaitNotifyManager"/>
        <Communication destinationClassName="com.intel.webrtc.test.TestController.HeartBeatThread"/>
        <Communication destinationClassName="com.intel.webrtc.test.ControllerWorker"/>
        <Communication destinationClassName="com.intel.webrtc.test.HeartBeatRecorder"/>
        <Communication destinationClassName="com.intel.webrtc.test.HeartBeatRecorder.TimeStamp"/>
    </Class>
    <Class
        name="com.intel.webrtc.test.ControllerWorker.ControllerWorkerObserver"
        x="1736" y="808">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.intel.webrtc.test.TestController.TestStatus"
        x="1470" y="332">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.intel.webrtc.test.TestCase" x="2108" y="340">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="com.intel.webrtc.test.TestDevice"/>
    </Class>
    <Class name="com.intel.webrtc.test.HeartBeatRecorder.TimeStamp"
        x="1280" y="882">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.intel.webrtc.test.PhysicalDeviceInfo" x="-58" y="438">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.intel.webrtc.test.ClientTestController.HeartBeatThread"
        x="1000" y="583">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="com.intel.webrtc.test.ClientTestController"/>
    </Class>
    <Class name="com.intel.webrtc.test.TestDevice" x="376" y="460">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.intel.webrtc.test.android.AndroidDeviceInfo"
        x="-86" y="1154">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.intel.webrtc.test.PhysicalDeviceInfo"/>
    </Class>
    <Class name="com.intel.webrtc.test.WaitNotifyManager" x="1286" y="510">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.intel.webrtc.test.ControllerWorker" x="1738" y="890">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.intel.webrtc.test.ControllerWorker.ControllerWorkerObserver"
            endpointName="observer" kind="Simple"/>
        <Communication destinationClassName="com.intel.webrtc.test.ControllerWorker.ControllerWorkerObserver"/>
    </Class>
    <Class name="com.intel.webrtc.test.WaitNotifyLocalSupporter" x="122" y="430">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.intel.webrtc.test.RunnerPlatformHelper.ExcuteEnv"
        x="3214" y="112">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.intel.webrtc.test.RunnerPlatformHelper"
            endpointName="resultPaser" kind="Simple"/>
    </Class>
</ClassDiagram>
