<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.intel.webrtc.test.android.AndroidRunnerHelper"
        x="353" y="121">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.intel.webrtc.test.RunnerPlatformHelper"/>
    </Class>
    <Class name="com.intel.webrtc.test.RunnerPlatformHelper" x="353" y="402">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.intel.webrtc.test.RunnerPlatformHelper.ExcuteEnv"
        x="122" y="376">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.intel.webrtc.test.RunnerPlatformHelper"
            endpointName="resultPaser" kind="Simple"/>
    </Class>
    <Class
        name="com.intel.webrtc.test.javascript.JavascriptRunnerHelper"
        x="354" y="586">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.intel.webrtc.test.RunnerPlatformHelper"/>
    </Class>
</ClassDiagram>
