<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.intel.webrtc.test.TestController" x="582" y="337">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.intel.webrtc.test.ControllerWorker.ControllerWorkerObserver"/>
        <Association
            destinationClassName="com.intel.webrtc.test.HeartBeatRecorder"
            endpointName="heartBeatRecorder" kind="Simple"/>
        <Association
            destinationClassName="com.intel.webrtc.test.WaitNotifyManager"
            endpointName="wnManager" kind="Simple"/>
        <Association
            destinationClassName="com.intel.webrtc.test.TestController.TestStatus"
            endpointName="testStatus" kind="Simple"/>
        <Association
            destinationClassName="com.intel.webrtc.test.TestController.HeartBeatThread"
            endpointName="heartBeatThread" kind="Simple"/>
        <Communication destinationClassName="com.intel.webrtc.test.WaitNotifyManager"/>
        <Communication destinationClassName="com.intel.webrtc.test.TestController.HeartBeatThread"/>
        <Communication destinationClassName="com.intel.webrtc.test.ControllerWorker"/>
        <Communication destinationClassName="com.intel.webrtc.test.HeartBeatRecorder"/>
        <Communication destinationClassName="com.intel.webrtc.test.HeartBeatRecorder.TimeStamp"/>
    </Class>
    <Class
        name="com.intel.webrtc.test.ControllerWorker.ControllerWorkerObserver"
        x="1046" y="519">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.intel.webrtc.test.TestController.TestStatus"
        x="734" y="136">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.intel.webrtc.test.WaitNotifyManager" x="632" y="827">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.intel.webrtc.test.TestCase" x="1134" y="245">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.intel.webrtc.test.TestController.HeartBeatThread"
        x="222" y="409">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="com.intel.webrtc.test.HeartBeatRecorder.TimeStamp"/>
    </Class>
    <Class name="com.intel.webrtc.test.ControllerWorker" x="1040" y="643">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.intel.webrtc.test.ControllerWorker.ControllerWorkerObserver"
            endpointName="observer" kind="Simple"/>
        <Communication destinationClassName="com.intel.webrtc.test.ControllerWorker.ControllerWorkerObserver"/>
    </Class>
    <Class name="com.intel.webrtc.test.HeartBeatRecorder" x="163" y="601">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.intel.webrtc.test.HeartBeatRecorder.TimeStamp"
            endpointName="timeStamps" kind="Simple"/>
        <Communication destinationClassName="com.intel.webrtc.test.HeartBeatRecorder.TimeStamp"/>
    </Class>
    <Class name="com.intel.webrtc.test.HeartBeatRecorder.TimeStamp"
        x="200" y="750">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.intel.webrtc.test.TestRunner.TestResult" x="503" y="179">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.intel.webrtc.test.TestController.TestStatus"
            endpointName="status" kind="Simple"/>
    </Class>
</ClassDiagram>
